# security

./: LICENSE  README.md  azure-pipelines.yml
src/Lithnet.Security/: Lithnet.Security.sln
src/Lithnet.Security/Lithnet.Security.Authorization/: AuthorizationContext.cs  AuthorizationContextFactory.cs  IAuthorizationContext.cs  IAuthorizationContextFactory.cs  InternalExtensions.cs  Lithnet.Security.Authorization.csproj  UnmanagedIdentity.cs
src/Lithnet.Security/Lithnet.Security.Authorization/Exceptions/: AuthorizationContextException.cs
src/Lithnet.Security/Lithnet.Security.Authorization/Interop/: AuthzAccessCheckFlags.cs  AuthzAccessReply.cs  AuthzAccessRequest.cs  AuthzContextInformationClass.cs  AuthzInitFlags.cs  AuthzResourceManagerFlags.cs  AuthzRpcClientVersion.cs  AuthzRpcInitInfoClient.cs  LpArrayOfByteArrayConverter.cs  Luid.cs  NativeMethods.cs  ObjectTypeLevel.cs  ObjectTypeList.cs  SafeAllocHGlobalHandle.cs  SafeAuthzContextHandle.cs  SafeAuthzResourceManagerHandle.cs  SidAndAttributes.cs  TokenGroups.cs
