<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<SignAssembly>false</SignAssembly>
		<OutputType>Library</OutputType>
		<PlatformTargets>AnyCPU</PlatformTargets>
		<Deterministic>true</Deterministic>
		<Authors>Lithnet</Authors>
		<Company>Lithnet</Company>
		<Product>Lithnet.Security</Product>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Lithnet Security Library</Description>
		<Company>Lithnet</Company>
		<Copyright>Copyright 2026 Lithnet Pty Ltd</Copyright>
		<ProductName>Lithnet Security Library</ProductName>
		<VersionPrefix>1.1.0</VersionPrefix>
		<Authors>Lithnet</Authors>
		<AutoIncrementPackageRevision>true</AutoIncrementPackageRevision>
		<IsPackable>true</IsPackable>
		<PackageId>Lithnet.Security</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/lithnet/security</RepositoryUrl>
		<SupportUrl>https://github.com/lithnet/security</SupportUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
	</ItemGroup>
</Project>
