<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<SignAssembly>false</SignAssembly>
		<Authors>Lithnet</Authors>
		<Company>Lithnet</Company>
		<Product>Lithnet.Security.Authorization</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/lithnet/security</PackageProjectUrl>
		<RepositoryUrl>https://github.com/lithnet/security</RepositoryUrl>
		<PackageOutputPath>D:\dev\nuget\packages</PackageOutputPath>
		<Deterministic>false</Deterministic>
		<VersionSuffix>1.0.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2000-01-01"))).TotalDays).$([System.Math]::Floor($([MSBuild]::Divide($([System.DateTime]::UtcNow.TimeOfDay.TotalSeconds), 1.32))))</VersionSuffix>
		<AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">1.0.0</AssemblyVersion>
		<AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
		<Version Condition=" '$(VersionSuffix)' == '' ">1.0.0</Version>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="call %25BuildToolsPath%25\sign-and-save-symbols.bat $(TargetPath) $(TargetDir) $(ProjectName)" />
	</Target>

</Project>
